# coolWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazy/testproject1_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  litepal.xml.xml
app/src/main/java/com/lazy/testproject1_weather/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/lazy/testproject1_weather/bean/: WeatherBean.java
app/src/main/java/com/lazy/testproject1_weather/data/remote/: ApiServer.java
app/src/main/java/com/lazy/testproject1_weather/db/: City.java  County.java  Province.java
app/src/main/java/com/lazy/testproject1_weather/di/annotataion/: NetWork.java  NoNetWork.java  ScopeActivity.java  ScopeApp.java  WeatherServer.java
app/src/main/java/com/lazy/testproject1_weather/di/component/: AppComponent.java  AreaFragmentComponent.java  AutoUpdateComponent.java  WeatherComponent.java
app/src/main/java/com/lazy/testproject1_weather/di/module/: ApiServerModule.java  AppModule.java  AreaFragmentModule.java  AutoUpdateModule.java  WeatherModule.java
app/src/main/java/com/lazy/testproject1_weather/entity/bean/: WeatherBean.java
app/src/main/java/com/lazy/testproject1_weather/entity/datasupport/: City.java  County.java  Province.java
app/src/main/java/com/lazy/testproject1_weather/mvp/contract/: AreaContract.java  WeatherContract.java
app/src/main/java/com/lazy/testproject1_weather/mvp/model/: AreaModel.java  WeatherModel.java
app/src/main/java/com/lazy/testproject1_weather/mvp/presenter/: AreaPresenter.java  WeatherPresenter.java
app/src/main/java/com/lazy/testproject1_weather/service/: AutoUpdateService.java
app/src/main/java/com/lazy/testproject1_weather/ui/Fragment/: AreaFragment.java
app/src/main/java/com/lazy/testproject1_weather/ui/activity/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/lazy/testproject1_weather/util/: ConstantUtils.java  RxJavaSchedulersUtil.java  Utility.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  suggestion.xml  weather_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lazy/testproject1_weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
