apply plugin: 'com.android.application'
//添加如下代码，应用apt插件 (build.grade 最上方添加此插件)
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.lazy.testproject1_weather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // RxJava & RxAndroid
    // GitHub Address:https://github.com/ReactiveX/RxAndroid
    // 博客教程:http://blog.csdn.net/yyh352091626/article/details/53304728
    // RxJava2.x http://blog.csdn.net/qq_35064774/article/details/53065400
    compile 'io.reactivex.rxjava2:rxandroid:2.+'
    compile 'io.reactivex.rxjava2:rxjava:2.+'

    // Retrofit & Retrofit-RxJava-Adapter & RetrofitConverterFactory(gson) & OkHttpInterceptor
    compile 'com.squareup.retrofit2:retrofit:2.+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.+'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.+'

    /***                             Dagger2 依赖                    ***/
    compile 'com.google.dagger:dagger:2.+'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // Glide https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
